<?xml version="1.0"?>
<package>
  <name>simulation</name>
  <version>0.0.1</version>
  <description>Simulation environments for Pepper robot</description>

  <maintainer email="natalia.lyubova@gmail.com">Maelic Neau</maintainer>

  <license>Apache 2.0</license>

  <build_depend>gazebo_ros</build_depend>
  <build_depend>pepper_description</build_depend>

  <run_depend>gazebo_plugins</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>gazebo_ros_control</run_depend>
  <run_depend>pepper_control</run_depend>
  <run_depend>pepper_description</run_depend>
  <run_depend>ros_control</run_depend>
  <run_depend>ros_controllers</run_depend>

  <buildtool_depend>catkin</buildtool_depend>
</package>
